\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera parte del inicio.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:inicioone}{{1}{2}{Primera parte del inicio}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tercera parte del inicio.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:inicioThree}{{2}{3}{Tercera parte del inicio}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Parte interna para los usuarios}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Area principal.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:iniciooneidioma}{{3}{4}{\'Area principal}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera parte del inicio.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:iniciooneingles}{{4}{4}{Primera parte del inicio}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuarta parte del inicio.}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:inicioFour}{{5}{5}{Cuarta parte del inicio}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quinta parte del inicio.}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:inicioFive}{{6}{5}{Quinta parte del inicio}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inicio de sesi\'on.}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:iniciosesion}{{7}{6}{Inicio de sesi\'on}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de sesi\'on.}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:registro}{{8}{6}{Registro de sesi\'on}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primera parte del inicio.}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:dashboardAdmi}{{9}{7}{Primera parte del inicio}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primera parte del inicio.}}{7}{figure.0.10}\protected@file@percent }
\newlabel{fig:exitDashboard}{{10}{7}{Primera parte del inicio}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primera parte del inicio.}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:dashboardSensores}{{11}{8}{Primera parte del inicio}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primera parte del inicio.}}{8}{figure.0.12}\protected@file@percent }
\newlabel{fig:dashboardEstadistica}{{12}{8}{Primera parte del inicio}{figure.0.12}{}}
\@setckpt{cap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{proposicion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{observacion}{0}
\setcounter{consecuencia}{0}
\setcounter{section@level}{1}
}
