\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de usuario}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vista principal}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera parte del inicio.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:inicioone}{{1.1}{1}{Primera parte del inicio}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Registro}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Registro.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:inicioThree}{{1.2}{2}{Registro}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mensaje de registro.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:mensajederegistro}{{1.3}{3}{Mensaje de registro}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inicio de sesi\'on}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primera parte del inicio.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:inicioonet}{{1.4}{3}{Primera parte del inicio}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inicio de sesi\'on.}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:iniciosesion}{{1.5}{4}{Inicio de sesi\'on}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dashboard equipo.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:dashboardInicio}{{1.6}{5}{Dashboard equipo}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dashboard sensores.}}{5}{figure.1.7}\protected@file@percent }
\newlabel{fig:dashboardSensores}{{1.7}{5}{Dashboard sensores}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dashboard nuevos datos.}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:dashboardEstadistica}{{1.8}{7}{Dashboard nuevos datos}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dashboard no admi.}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:registro}{{1.9}{8}{Dashboard no admi}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cerrar sesi\'on}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cerrar sesi\'on.}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:cerarsesion}{{1.10}{9}{Cerrar sesi\'on}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cambio de idioma}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Area principal.}}{10}{figure.1.11}\protected@file@percent }
\newlabel{fig:iniciooneidioma}{{1.11}{10}{\'Area principal}{figure.1.11}{}}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{proposicion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{observacion}{0}
\setcounter{consecuencia}{0}
\setcounter{section@level}{2}
}
