\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rudiger2013}
\citation{Dietrich2007}
\citation{Ciarlet1978}
\citation{Ciarlet1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una cota superior para el error}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'etodo de los elementos finitos (FEM)}{3}{section.3.1}\protected@file@percent }
\newlabel{FEM1}{{3.3}{4}{M\'etodo de los elementos finitos (FEM)}{equation.3.1.3}{}}
\newlabel{FEM2}{{3.1.2}{4}{}{proposicion.3.1.2}{}}
\newlabel{figura1}{{3.1.2}{4}{}{proposicion.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\'on de las coordenadas baricentricas y nodos en el 2-s\'implex }}{4}{figure.3.1}\protected@file@percent }
\citation{Rudiger2013}
\newlabel{figura2}{{3.1}{5}{M\'etodo de los elementos finitos (FEM)}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on de dominios, ${\ensuremath  {\mathcal  {T}}}_{h}$ que satisface (FEM 1) y ${\ensuremath  {\mathcal  {T}}}$ que no satisface (FEM 1) }}{5}{figure.3.2}\protected@file@percent }
\citation{Ciarlet1978}
\newlabel{figura3}{{3.1}{6}{M\'etodo de los elementos finitos (FEM)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\'on de $\omega _{e}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }_{e}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }_{\textit  {\tiny  T}}$, $\omega _{\text  {\tiny  $N$}}$ se corresponde de izquierda a derecha con las gr\'aficas}}{6}{figure.3.3}\protected@file@percent }
\newlabel{figura4}{{3.1}{8}{M\'etodo de los elementos finitos (FEM)}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Se ilustra una discretizaci\'on con sus respectivos elementos y funciones bases}}{8}{figure.3.4}\protected@file@percent }
\citation{Rudiger2013}
\newlabel{espaciosdiscretos}{{3.8}{9}{M\'etodo de los elementos finitos (FEM)}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimador de error a-posteriori tipo residual}{10}{section.3.2}\protected@file@percent }
\newlabel{residual1}{{3.9}{10}{Estimador de error a-posteriori tipo residual}{equation.3.2.9}{}}
\newlabel{caso1}{{1}{10}{Estimador de error a-posteriori tipo residual}{Item.22}{}}
\newlabel{caso3}{{3}{10}{Estimador de error a-posteriori tipo residual}{Item.24}{}}
\citation{Rudiger2013}
\newlabel{equres1}{{3.10}{11}{Estimador de error a-posteriori tipo residual}{equation.3.2.10}{}}
\newlabel{problemaresidualdebil}{{3.11}{11}{Estimador de error a-posteriori tipo residual}{equation.3.2.11}{}}
\newlabel{problemaresidualdiscreto}{{3.12}{11}{Estimador de error a-posteriori tipo residual}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operador Cuasi-interpolador}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{cuasiinterpolador}{{3.13}{11}{Operador Cuasi-interpolador}{equation.3.2.13}{}}
\citation{Rudiger2013}
\newlabel{clementinter}{{3.2.1}{12}{\rm Ver (\cite {Rudiger2013})}{proposicion.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimador residual}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La equivalencia de error y residual}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{Resiual1}{{3.16}{12}{La equivalencia de error y residual}{equation.3.3.16}{}}
\newlabel{residual02}{{3.17}{13}{La equivalencia de error y residual}{equation.3.3.17}{}}
\newlabel{residual01}{{3.18}{13}{La equivalencia de error y residual}{equation.3.3.18}{}}
\newlabel{residual022}{{3.19}{13}{La equivalencia de error y residual}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ortogonalidad de Galerkin }{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{residual03}{{3.3.2}{13}{Ortogonalidad de Galerkin}{subsection.3.3.2}{}}
\newlabel{residual04}{{3.20}{13}{Ortogonalidad de Galerkin}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Una $L^{2}$-Representaci\'on del residual}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{residual05}{{3.21}{14}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.21}{}}
\newlabel{residual06}{{3.3.3}{14}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.21}{}}
\newlabel{residual07}{{3.22}{14}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.22}{}}
\newlabel{residual08}{{3.23}{14}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.23}{}}
\newlabel{figura5}{{3.3.3}{14}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Se ilustran dos elementos adyacentes, resaltando la normal exterior unitaria sobre un punto del lado en com\'un y la orientaci\'on de los lados }}{14}{figure.3.5}\protected@file@percent }
\newlabel{residual09}{{3.24}{15}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.24}{}}
\newlabel{residual010}{{3.25}{15}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.25}{}}
\newlabel{residual011}{{3.26}{15}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.26}{}}
\newlabel{residual012}{{3.27}{15}{Una \texorpdfstring {$L^{2}$}{L2}-Representaci\'on del residual}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Una cota superior para el error}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{residual013}{{3.28}{16}{Una cota superior para el error}{equation.3.3.28}{}}
\newlabel{residual014}{{3.29}{16}{Una cota superior para el error}{equation.3.3.29}{}}
\newlabel{residual015}{{3.30}{16}{Una cota superior para el error}{equation.3.3.30}{}}
\newlabel{residual016}{{3.31}{16}{Una cota superior para el error}{equation.3.3.31}{}}
\newlabel{residual017}{{3.32}{16}{Una cota superior para el error}{equation.3.3.32}{}}
\newlabel{residual019}{{3.34}{17}{Una cota superior para el error}{equation.3.3.34}{}}
\newlabel{residual018}{{3.35}{17}{Una cota superior para el error}{equation.3.3.35}{}}
\newlabel{residual020}{{3.36}{17}{Una cota superior para el error}{equation.3.3.36}{}}
\newlabel{residual023}{{3.38}{17}{Una cota superior para el error}{equation.3.3.38}{}}
\newlabel{residual021}{{3.39}{17}{Una cota superior para el error}{equation.3.3.39}{}}
\newlabel{teoremadelgrado}{{3.3.1}{17}{}{proposicion.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\'on num\'erica}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refinamiento uniforme}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{codigo1}{{1}{19}{Refinamiento uniforme}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces  (Algoritmo uniforme) }}{19}{algocf.3.1}\protected@file@percent }
\newlabel{table1}{{8}{19}{Refinamiento uniforme}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimador residual, error, \'indice de efectividad y tasas de convergencia.}}{19}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representamos el par\'ametro de discretizaci\'on $h$ vs $\eta _{\text  {\tiny  $R$}}$, error $e=\|u-u_{h}\|_{1}$, con mallas de refinamiento uniforme.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{mode3}{{3.6}{20}{Representamos el par\'ametro de discretizaci\'on $h$ vs $\eta _{\text {\tiny $R$}}$, error $e=\|u-u_{h}\|_{1}$, con mallas de refinamiento uniforme}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Representamos el par\'ametro de discretizaci\'on vs el error y el estimador tipo residual.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:mode5uniforme}{{3.7}{20}{Representamos el par\'ametro de discretizaci\'on vs el error y el estimador tipo residual}{figure.3.7}{}}
\newlabel{table2}{{8}{21}{Refinamiento uniforme}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimador residual, error, \'indice de efectividad y tasas de convergencia.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refinamiento adaptativo}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{codigo2}{{2}{21}{Refinamiento adaptativo}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces  (Algoritmo adaptativo) }}{21}{algocf.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representamos los resultados de las estrategia adaptativa y uniforme, grados de libertad vs el error y el estimador de error tipo residual.}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:mode5}{{3.8}{22}{Representamos los resultados de las estrategia adaptativa y uniforme, grados de libertad vs el error y el estimador de error tipo residual}{figure.3.8}{}}
\newlabel{table5}{{10}{22}{Refinamiento adaptativo}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error, estimador residual, \'indice de efectividad y tasas de convergencia, con par\'ametro $\xi =0.9$. }}{22}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Secuencia de refinamiento adaptativo}}{24}{table.3.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{25}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{proposicion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{observacion}{0}
\setcounter{consecuencia}{0}
\setcounter{section@level}{2}
}
