\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera parte del inicio.}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Registro.}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mensaje de registro.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Primera parte del inicio.}}{3}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inicio de sesi\'on.}}{4}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dashboard equipo.}}{5}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dashboard sensores.}}{5}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Dashboard nuevos datos.}}{7}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dashboard no admi.}}{8}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Cerrar sesi\'on.}}{9}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Area principal.}}{10}{figure.1.11}%
