\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Primera parte del inicio.}}{2}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tercera parte del inicio.}}{3}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \'Area principal.}}{4}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primera parte del inicio.}}{4}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cuarta parte del inicio.}}{5}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Quinta parte del inicio.}}{5}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Inicio de sesi\'on.}}{6}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Registro de sesi\'on.}}{6}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Primera parte del inicio.}}{7}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Primera parte del inicio.}}{7}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primera parte del inicio.}}{8}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Primera parte del inicio.}}{8}{figure.0.12}%
