\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducci\'on}{vi}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Mi pc}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Instalando programas en mi pc}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminal}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Programas instalados desde software Ubuntu}{4}{section.1.2}%
\contentsline {part}{II\hspace {1em}Python}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Numpy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dimensiones en matrices}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}0-D Arrays}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}1-D Arrays}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}2-D Arrays}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}3-D Arrays}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Numpy data types}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Shape de un arreglo}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}NumPy Array Reshaping}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reshape de 1-D a 2-D}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}M\'etodos}{13}{section.2.5}%
\contentsline {part}{III\hspace {1em}Lenguajes del frontend}{14}{part.3}%
\contentsline {chapter}{\numberline {3}Figma}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Typescript}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Next.js}{18}{chapter.6}%
\contentsline {part}{IV\hspace {1em}Bases de Datos}{19}{part.4}%
\contentsline {chapter}{\numberline {7}MySQL}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Funciones de control de flujo}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Subqueries}{22}{section.7.2}%
\contentsline {part}{V\hspace {1em}Ciencia de datos}{24}{part.5}%
\contentsline {section}{\numberline {7.3}Proyectos data Analysis}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}An\'alisis de datos}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}?`Qu\'e tipo de informaci\'on podemos analizar?}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Flujo de trabajo en ciencia de datos: fases, roles y oportunidades laborales}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Herramientas para cada etapa del an\'alisis de datos}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Python en ciencia de Datos}{28}{section.8.4}%
\contentsline {part}{VI\hspace {1em}Matem\'aticas}{29}{part.6}%
\contentsline {chapter}{\numberline {9}Ecuaciones diferenciales}{30}{chapter.9}%
\contentsline {part}{VII\hspace {1em}Ingles}{31}{part.7}%
\contentsline {chapter}{\numberline {10}Frases en ingl\'es}{32}{chapter.10}%
\contentsline {chapter}{\numberline {11} Unknown words }{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Ingl\'es A1}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}An\'alisis de habilidades}{35}{section.12.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{38}{Item.17}%
